<html lang="en">
    <head>
        <title>Software development at your needs</title>

        <style>
            #backVideo {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
            }

            .content {
                position: fixed;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                color: #f1f1f1;
                width: 100%;
                padding: 20px;
            }

            .right_bottom {
                position: fixed;
                bottom: 30px;
                right: 30px;
                z-index: 100;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }

        </style>
    </head>


    <body>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v10.0" nonce="YWyh6OLC"></script>

        <div class="right_bottom">
            <div class="fb-page" data-href="https://www.facebook.com/&#x418;&#x41f;-&#x413;&#x430;&#x439;&#x431;&#x43e;&#x432;&#x438;&#x447;-&#x41d;&#x438;&#x43a;&#x43e;&#x43b;&#x430;&#x439;-&#x418;&#x433;&#x43e;&#x440;&#x435;&#x432;&#x438;&#x447;-108357681437465/" data-tabs="timeline" data-width="" data-height="250" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                <blockquote cite="https://www.facebook.com/&#x418;&#x41f;-&#x413;&#x430;&#x439;&#x431;&#x43e;&#x432;&#x438;&#x447;-&#x41d;&#x438;&#x43a;&#x43e;&#x43b;&#x430;&#x439;-&#x418;&#x433;&#x43e;&#x440;&#x435;&#x432;&#x438;&#x447;-108357681437465/" class="fb-xfbml-parse-ignore">
                    <a href="https://www.facebook.com/&#x418;&#x41f;-&#x413;&#x430;&#x439;&#x431;&#x43e;&#x432;&#x438;&#x447;-&#x41d;&#x438;&#x43a;&#x43e;&#x43b;&#x430;&#x439;-&#x418;&#x433;&#x43e;&#x440;&#x435;&#x432;&#x438;&#x447;-108357681437465/">
                        ИП Гайбович Николай Игоревич
                    </a>
                </blockquote>
            </div>
        </div>

        <video autoplay muted loop id="backVideo">
            <source src="code.mp4" type="video/mp4">
        </video>

        <div class="content">
            <h1>ИП Гайбович Николай Игоревич</h1>
            <p>Услуги по разработке программного обеспечения</p>

        </div>
    </body>
</html>